{
  "name": "azakaw-frontend-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Azakaw",
  "license": "ISC",
  "exports": {
    "import": "./dist/main.js",
    "types": "./dist/index.d.ts"
  },
  "devDependencies": {
    "@types/react": "^19.0.7"
  }
}
